<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/response"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:id="@+id/send_btn"
        android:layout_centerHorizontal="true"
        android:text="Send Data"
        android:layout_height="60dp"/>
    <RelativeLayout
        android:id="@+id/ipHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ipLay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/portLay"
            android:layout_margin="1dp"
            android:hint="IP Address"
            android:paddingTop="13dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/purple_200"
            app:errorEnabled="true"
            app:hintTextColor="@color/purple_200"
            app:startIconDrawable="@drawable/ic_baseline_miscellaneous_services_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ipValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/portLay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:hint="Port"
            android:paddingTop="13dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/purple_200"
            app:errorEnabled="true"
            app:hintTextColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/portValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageLay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/portLay"
            android:layout_below="@id/ipLay"
            android:layout_margin="1dp"
            android:hint="Message"
            android:paddingTop="13dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/purple_200"
            app:errorEnabled="true"
            app:hintTextColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="5" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>